# Cocktail-Project

./: ARCHITETTURA.md  Dockerfile  GUIDA_TOKEN_JWT.md  README.md  TEST_JWT_API.md  VERIFICA_SWAGGER.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/java/com/cocktail/cocktailproject/: CocktailprojectApplication.java
src/main/java/com/cocktail/cocktailproject/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/cocktail/cocktailproject/controller/: AuthController.java  CocktailController.java  FavoritiController.java  IngredientController.java
src/main/java/com/cocktail/cocktailproject/dto/: CocktailDTO.java  CreateCocktailRequestDTO.java  IngredientiDTO.java  LoginRequestDTO.java  TokenResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/cocktail/cocktailproject/entity/: Cocktail.java  Ingrediente.java  Preparazione.java  UserFavorito.java
src/main/java/com/cocktail/cocktailproject/repository/: CocktailRepository.java  IngredienteRepository.java  PreparazioneRepository.java  UserFavoritoRepository.java
src/main/java/com/cocktail/cocktailproject/service/: CocktailService.java  FavoritiService.java  IngredientService.java  JwtTokenService.java  KeycloakUserService.java
src/main/resources/: application.properties
src/test/java/com/cocktail/cocktailproject/: CocktailprojectApplicationTests.java
