spring.datasource.url=jdbc:mysql://mysql:3306/init
spring.datasource.username=cocktail_user
spring.datasource.password=cocktail_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# OAuth2 Resource Server (Keycloak)
# Usa 'keycloak' come hostname per container Docker, 'localhost' per sviluppo locale
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:8081/realms/cocktail-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:8081/realms/cocktail-realm}/protocol/openid-connect/certs

# Keycloak Admin Client Configuration
keycloak.admin.server-url=${KEYCLOAK_SERVER_URL:http://keycloak:8081}
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.realm=cocktail-realm

# Keycloak Login Configuration (ROPC Flow)
keycloak.client-id=cocktail-client
keycloak.client-secret=

# Logging
logging.level.com.cocktail.cocktailproject.service.KeycloakUserService=DEBUG
